; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = COM3
; Uncomment and change COM3 to your actual COM port if auto-detection fails
lib_deps = 
    adafruit/RTClib@^2.1.1

; OTA Upload Configuration
[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 10.172.66.249
; Change the IP address to your ESP32's IP address
upload_flags = --auth=ozon123
lib_deps = 
    adafruit/RTClib@^2.1.1
